body.contenttype-contractsfolder {
  div.active.tab {
    padding-top: 0 !important;
  }

  .tabs .text.menu a.item,
  .tabs .text.menu a.item.active {
    padding: 0.5rem 1rem !important;
    border: 1px solid #e5e5e5 !important;
    margin-right: 1rem !important;
    border-radius: 6px !important;
    text-transform: uppercase !important;
  }

  .tabs .tab {
    padding: 2rem !important;
    border-top: 1px solid #e5e5e5 !important;
    border-bottom: 1px solid #e5e5e5 !important;
    margin: 1rem 0 3rem 0 !important;

    .column {
      padding-top: 0.5rem !important;
      padding-bottom: 0 !important;
    }

    h3 {
      padding-left: 2rem;
      background: url(./i_arrow.svg) no-repeat 0px 5px;
    }
  }
}

body.contenttype-contract {
  .effective-date {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #e5e5e5;

    span {
      margin-right: 1rem;
      font-weight: 200;
      text-transform: uppercase;
    }
  }

  .le-testua {
    padding: 1rem;
    border-top: 1px solid black;
    margin: 1rem 0;
  }

  .le-datak {
    padding: 1rem;
    border: 1px solid #ccc;
    margin: 1rem 0;

    h2 {
      margin-bottom: 2rem;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
  }

  .le-fitxategiak {
    padding: 1rem;
    border: 1px solid #ccc;
    margin: 1rem 0;

    li {
      margin-bottom: 1rem;
    }

    h2 {
      margin-bottom: 2rem;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
  }

  .le-datak dt {
    padding: 3px 10px;
    border: 1px solid #e0e0e0;
    margin-right: 1em;
    background: #fff;
    clear: both;
    float: left;
    font-size: 80%;
    font-weight: 200;
    text-transform: uppercase;
  }

  .le-datak dd {
    padding: 5px 0;
    margin-bottom: 0.5rem;
    margin-left: 0;
  }

  @media (max-width: 770px) {
    .le-datak dt {
      float: none;
    }

    .le-datak dd {
      margin-left: 0.5rem;
    }

    .le-fitxategiak ul {
      padding-left: 0.5rem;
    }
  }
}
